.container-fluid {
  margin-top: 30px;
}
.main-div {
  max-width: 400px;
  min-width: 400px;
  max-height: 100%;
  min-height: 100vh;
  padding: 0px;
  margin: 0px;
}

.carousel-item img {
  height: 100vh;
  object-fit: cover;
}
.carousel-item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #0a0a0a);
}
.carousel-caption {
  z-index: 2;
  margin: 0px;
  padding: 0px;
}
.carousel-caption p {
  text-align: justify;
}
.carousel-caption h4 {
  color: yellow;
  text-shadow: 0px 0px 1px #fff;
}
.carousel ol li {
  list-style: none;
}
.carousel-indicators {
  top: 0%;
}
.fa-square-caret-left {
  color: #ff720d;
  font-size: 40px;
  position: absolute;
  left: -80%;
}
.fa-square-caret-right {
  color: #ff720d;
  font-size: 40px;
  position: absolute;
  right: -80%;
}

.carousel-indicators .active {
  background-color: #0eff9f !important;
}

/* window close */
.carousel-inner i {
  position: absolute;
  top: 2%;
  right: 7%;
  color: black;
  font-size: 25px;
  z-index: 8;
}
.carousel-inner i:hover {
  background: #ff720d;
  border-radius: 50%;
  color: #fff;
  transition: 0.5s;
  transform: scale(1.3);
  cursor: pointer;
}

/* responsive view */
@media only screen and (max-width: 768px) {
  .main-div {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100vh;
  }

  .fa-square-caret-left,
  .fa-square-caret-right {
    display: none;
  }
}
